EMPLOYEE ID  EMPLOYEE NAME       START DATE       SALARY

0000100      JOE       SMITH     MAY-24-2002     $50,000

0000200      PEGGY     FISHER    FEB-08-1991     $65,000

0000300      MIKE      HILLS     MAR-21-1997     $80,000

0000400      SHERM     JONES     APR-04-2001     $67,500

0000500      BRYCE     MARCHETTI JUN-19-1998     $56,400

0000600      VICTORIA  ADAMS     JUL-15-1985    $123,000

0000700      CARL      SIBILA    DEC-25-1984    $104,000

0000800      CHERI     SLATTERY  APR-23-2000     $90,000



                                         ===============

                             TOTAL              $635,900
